# netflix-practice

./: Dockerfile  README.md  boot  docker-compose-base.yml  docker-compose-service.yml  docker-compose.yml  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/shenjies88/eurekaclient/: EurekaClientApplication.java  EurekaServerClient.java  ExceptionController.java  MyEurekaServerClient.java  MyEurekaServerClientFallbackFactory.java  RestTemplateConfig.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-client/src/main/resources/config/: application-docker.yml  bootstrap-docker.yml
eureka-common/: pom.xml
eureka-config-server/: pom.xml
eureka-config-server/src/main/java/com/shenjies88/eurekaconfig/: EurekaConfigServerApplication.java
eureka-config-server/src/main/resources/: application.yml
eureka-config-server/src/main/resources/config/: application-docker.yml
eureka-gateway/: Dockerfile  pom.xml
eureka-gateway/src/main/java/com/shenjies88/eurekagateway/: AccessFilter.java  ErrorHandlerController.java  EurekaGatewayApplication.java  ExceptionController.java  ServiceFallback.java  ZuulFilterEnum.java
eureka-gateway/src/main/resources/: application.yml  bootstrap.yml
eureka-gateway/src/main/resources/config/: application-docker.yml  bootstrap-docker.yml
eureka-registration-center/: pom.xml
eureka-registration-center/src/main/java/com/shenjies88/registration/: EurekaRegistrationApplication.java
eureka-registration-center/src/main/resources/: application.yml
eureka-registration-center/src/main/resources/config/: application-docker.yml
eureka-server-api/: pom.xml
eureka-server1/: pom.xml
eureka-server1/src/main/resources/: application.yml  bootstrap.yml
eureka-server1/src/main/resources/config/: application-docker.yml
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/shenjies88/eurekaserver/: EurekaServer2Application.java
eureka-server2/src/main/java/com/shenjies88/eurekaserver2/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application.yml  bootstrap.yml
eureka-server2/src/main/resources/config/: application-docker.yml
stream-hello/: pom.xml
(+12 files in other folders)
